# PredictionsBot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
docs/verification/: phase-01-provider-baseline.md
src/main/java/at/hrechny/predictionsbot/: Application.java
src/main/java/at/hrechny/predictionsbot/config/: CacheConfig.java  ExceptionHandlerConfig.java  JsonBodyHandler.java  LocalizedMessages.java  MapperConfig.java  MapperFactory.java  MessageResolver.java  WebConfig.java
src/main/java/at/hrechny/predictionsbot/connector/apifootball/: ApiFootballConnector.java
src/main/java/at/hrechny/predictionsbot/controller/: CompetitionController.java  PredictionController.java  ServiceController.java  TelegramBotController.java  TelegramWebAppController.java
src/main/java/at/hrechny/predictionsbot/controller/filter/: HashVerificationFilter.java
src/main/java/at/hrechny/predictionsbot/database/converter/: ZoneIdConverter.java
src/main/java/at/hrechny/predictionsbot/database/entity/: AuditEntity.java  CompetitionEntity.java  GeneratedIdEntity.java  LeagueEntity.java  MatchEntity.java  PredictionEntity.java  RoundEntity.java  SeasonEntity.java  TeamEntity.java  UserEntity.java
src/main/java/at/hrechny/predictionsbot/database/model/: ApiProvider.java  MatchStatus.java  RequestType.java  RoundType.java
src/main/java/at/hrechny/predictionsbot/database/repository/: AuditRepository.java  CompetitionRepository.java  LeagueRepository.java  MatchRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/at/hrechny/predictionsbot/exception/: FixturesSynchronizationException.java  InputValidationException.java  LimitExceededException.java  NotFoundException.java  RequestValidationException.java
src/main/java/at/hrechny/predictionsbot/mapper/: CompetitionMapper.java  SeasonMapper.java  UserMapper.java  YearMapper.java
src/main/java/at/hrechny/predictionsbot/model/: Competition.java  LeagueRequest.java  LeagueResponse.java  Prediction.java  PushUpdate.java  Result.java  Season.java  User.java
src/main/java/at/hrechny/predictionsbot/service/: CompetitionService.java  PredictionService.java  TelegramService.java
src/main/java/at/hrechny/predictionsbot/util/: FileUtils.java  HashUtils.java  NameUtils.java  ObjectUtils.java  TimeZoneUtils.java
src/main/java/at/hrechny/predictionsbot/utils/: FileUtils.java
src/main/kotlin/at/hrechny/predictionsbot/: Application.kt
src/main/kotlin/at/hrechny/predictionsbot/config/: ApiConnectorPolicyConfiguration.kt  ApiFootballConnectorConfiguration.kt  ConnectorHttpClientProxyConfiguration.kt  ConnectorProxyMode.kt  ExceptionHandlerConfig.kt  FootballProviderPolicyConfiguration.kt  JsonBodyHandler.kt  LocalizedMessages.kt  MessageResolver.kt  WebshareProxyConfiguration.kt
src/main/kotlin/at/hrechny/predictionsbot/connector/: ApiConnector.kt  ApiConnectorHttpAttributes.kt  ApiConnectorRequestAuditService.kt  ConnectorHttpClientAuditFilter.kt  ConnectorHttpClientFactory.kt  FootballDataProvider.kt  FootballDataProviderException.kt
src/main/kotlin/at/hrechny/predictionsbot/controller/: ApiConnectorAdminController.kt  ApiConnectorController.kt  CompetitionController.kt  PredictionController.kt  ServiceController.kt  TelegramWebAppController.kt
src/main/kotlin/at/hrechny/predictionsbot/exception/: ApiConnectorException.kt  ConnectorProxyException.kt  FixturesSynchronizationException.kt  FootballDataProviderException.kt  InputValidationException.kt  LimitExceededException.kt  NotFoundException.kt  RequestValidationException.kt
src/main/kotlin/at/hrechny/predictionsbot/foundation/: FoundationConfig.kt  FoundationController.kt  FoundationModels.kt  FoundationService.kt
src/main/kotlin/at/hrechny/predictionsbot/mapper/: CompetitionMapper.kt  SeasonMapper.kt  UserMapper.kt  YearMapper.kt
src/main/kotlin/at/hrechny/predictionsbot/model/: Competition.kt  ExternalApiProviderId.kt  FootballDataProviderId.kt  FootballProviderCapabilities.kt  FootballRoutingPolicy.kt  FootballSyncDtos.kt  LeagueRequest.kt  LeagueResponse.kt  Prediction.kt  PushUpdate.kt  Result.kt  Season.kt  User.kt
src/main/kotlin/at/hrechny/predictionsbot/util/: FileUtils.kt  HashUtils.kt  NameUtils.kt  ObjectUtils.kt  TimeZoneUtils.kt
src/main/resources/: application-local.yaml  application-vault.yaml  application.yaml  messages.properties  messages_ru.properties
src/main/resources/connectors/api-football/: api_connector_ids.sql
src/main/resources/db/: round-match-schema-migration.sql
src/main/resources/db/migration/: V1__baseline_existing_schema.sql  V2__api_connector_ids_and_audit.sql  V2__provider_external_ids.sql  V3__drop_api_connector_mapping_candidates.sql  V3__rename_provider_external_ids_to_api_connector_ids.sql  V4__safe_api_connector_audit.sql  V5__normalize_api_football_audit_connector_code.sql  V5__normalize_api_football_audit_connector_name.sql
src/main/resources/html/: testWebApp.html
src/main/resources/static/css/: predictions.css  results.css  style.css
src/main/resources/templates/: leagues.ftlh  no-results.ftlh  no-upcoming-matches.ftlh  predictions.ftlh  results.ftlh  spring.ftl
src/test/java/at/hrechny/predictionsbot/config/: ConnectorHttpClientProxyConfigurationTest.java  ConnectorProxyConfigurationTest.java  WebConfigTest.java
src/test/java/at/hrechny/predictionsbot/connector/: ApiConnectorRequestAuditServiceTest.java  ConnectorHttpClientAuditFilterTest.java  ConnectorHttpClientFactoryTest.java
src/test/java/at/hrechny/predictionsbot/controller/: AdminControllerTest.java  TelegramWebAppControllerTest.java
src/test/java/at/hrechny/predictionsbot/util/: NameUtilsTest.java
src/test/kotlin/at/hrechny/predictionsbot/: ApplicationContextStartupTest.kt
src/test/kotlin/at/hrechny/predictionsbot/database/: FlywayPostgresMigrationTest.kt
src/test/kotlin/at/hrechny/predictionsbot/foundation/: FoundationPersistenceSmokeTest.kt  FoundationSmokeTest.kt
src/test/resources/: application-test.yaml
(+195 files in other folders)
