plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.allopen' version '2.3.21'
    id 'com.google.devtools.ksp' version '2.3.8'
}

group = 'at.hrechny'
version = '2.0.0'

ext {
    set('micronautPlatformVersion', "5.0.0")
    set('testcontainersVersion', "2.0.5")
}

application {
    mainClass = 'at.hrechny.predictionsbot.Application'
}

kotlin {
    jvmToolchain(25)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '25'
        javaParameters = true
    }
}

allOpen {
    annotation("io.micronaut.aop.Around")
    annotation("io.micronaut.context.annotation.ConfigurationProperties")
    annotation("io.micronaut.http.annotation.Controller")
    annotation("io.micronaut.transaction.annotation.Transactional")
    annotation("io.micronaut.data.annotation.MappedEntity")
    annotation("jakarta.persistence.Converter")
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.inject.Singleton")
}

ksp {
    arg("micronaut.processing.incremental", "true")
    arg("micronaut.processing.annotations", "at.hrechny.predictionsbot.*")
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-platform:${micronautPlatformVersion}")
    ksp platform("io.micronaut.platform:micronaut-platform:${micronautPlatformVersion}")
    kspTest platform("io.micronaut.platform:micronaut-platform:${micronautPlatformVersion}")
    testImplementation platform("io.micronaut.platform:micronaut-platform:${micronautPlatformVersion}")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut.cache:micronaut-cache-caffeine'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut.flyway:micronaut-flyway'
    implementation 'io.micronaut.kotlin:micronaut-kotlin-runtime'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut.views:micronaut-views-freemarker'
    implementation 'io.netty:netty-codec-compression'

    // Tools
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
    implementation 'com.github.pengrad:java-telegram-bot-api:9.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.pdfbox:pdfbox:2.0.28'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.28'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'us.dustinj.timezonemap:timezonemap:4.5'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'com.github.luben:zstd-jni:1.5.7-9'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql:42.7.6'
    runtimeOnly 'org.yaml:snakeyaml'

    ksp 'io.micronaut:micronaut-inject-kotlin'
    ksp 'io.micronaut.validation:micronaut-validation-processor'
    kspTest 'io.micronaut:micronaut-inject-kotlin'
    kspTest 'io.micronaut.validation:micronaut-validation-processor'

    // Tests and test tools
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers-postgresql:${testcontainersVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'logging.level', 'INFO'
}
